name: tag
description: Tag the repo
runs:
  using: "composite"
  steps:
  - uses: @actions/checkout@v3
  - name: Make the tag
    uses: ./
    with:
      tag_name: ${{ github.event.inputs.tag_name }}
      tag_ref: ${{ github.event.inputs.tag_ref }}
    env:
      GITHUB_TOKEN: ${{ env.GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
